body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
}

main {
    padding: 100px 10%;
    background-color: paleturquoise;
}


/* text */
h1, h2 {
    font-family: 'Helvetica';
    color: midnightblue;
}

h1 {
    font-size: 40px;
}
h2 {
    font-size: 32px;
}

/* squares */
.square {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
}

.red-square {
    background-color: firebrick;
    color: white;
}

.yellow-square {
    background-color: yellow;
    border: 5px solid orange;
}

.green-square {
    background-color: green;
    border-radius: 10px;
    color: white;
}

.blue-square {
    background-color: navy;
    color: white;
}
/* welcome */

#welcome {
display: flex;
justify-content: center;
gap: 50px;
align-items: center;

}

#welcome > a {
    flex: 1;
    display: inline-block;
    text-decoration: none;
    
}

#welcome div.red-square {
    flex: 2;
    height: 600px;
}

/* showcase */

#showcase > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 600px;
    gap: 20px;
}

#showcase .yellow-square {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    
}

#showcase .green-square {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
}
#showcase .red-square {
    text-decoration: none;
}

/* featured */
#featured > div {
    display: flex;
    gap: 50px;
    height: 300px;
}

#featured .blue-square {
 flex: 3;
 
 
}

#featured .red-square {
    flex: 1;
    text-decoration: none;
  
   }


#featured .yellow-square {
    flex: 1;
   
   }


#featured .green-square {
    flex: 1;
    
   }
